# V2 Compute #
# Required
openstack_nova_v2_url=https://secure-cloud.lsd.ufcg.edu.br:8774

# V2 Network #
# Required
openstack_neutron_v2_url=https://secure-cloud.lsd.ufcg.edu.br:9696

# Not Required (provider network)
default_network_id=7b151b4d-81dd-4430-b879-28c9ab273030

# Required
external_gateway_info=f61a3724-d5e7-4c63-9ef5-49c982cbaaaa

# V2 Volume #
# Required
openstack_cinder_url=https://secure-cloud.lsd.ufcg.edu.br:8776

# V2 Image #
# Required
openstack_glance_v2_url=https://secure-cloud.lsd.ufcg.edu.br:9292

# V3 Identity #
# Required
openstack_keystone_v3_url=https://secure-cloud.lsd.ufcg.edu.br:5000/v3