# Keystone V3 Identity

# Required
local_token_credentials_projectname=atm-prod-workers

# Required
local_token_credentials_password=@tm-us&r

# Required
local_token_credentials_username=atm-user

# Required
local_token_credentials_domain=LSD