# Required
token_generator_plugin_class=org.fogbowcloud.ras.core.plugins.aaa.tokengenerator.openstack.v3.OpenStackTokenGeneratorPlugin

# Required
token_generator_conf_file=clouds/cloud4/cloud.conf

# Required
federation_identity_plugin_class=org.fogbowcloud.ras.core.plugins.aaa.identity.openstack.v3.OpenStackIdentityPlugin

# Required
authentication_plugin_class=org.fogbowcloud.ras.core.plugins.aaa.authentication.openstack.v3.OpenStackAuthenticationPlugin

# Required
authorization_plugin_class=org.fogbowcloud.ras.core.plugins.aaa.authorization.DefaultAuthorizationPlugin
