# Required
xmpp_jid=member1.lsd.ufcg.edu.br

# Required
xmpp_password=pass

# Required
xmpp_server_ip=10.11.4.204

# Required
xmpp_s2s_port=5269

# Required
xmpp_c2s_port=5222

# Required
xmpp_c2c_port=5347

# Not Required
xmpp_timeout=