# This is the DNS name of the XMPP server (eg. fogbow.lsd.ufcg.edu.br)
xmpp_jid=

# This is the password for the XMPP server
xmpp_password=

# This is the IP of the machine where the XMPP server runs
xmpp_server_ip=

# This is the port used for server to server communication (5269 by default)
xmpp_s2s_port=

# This is the port used for client to server communication (5222 by default)
xmpp_c2s_port=

# This is the port used for component to component communication (5347 by default)
xmpp_c2c_port=

# This is the timeout value of the XMPP server (5 seconds by default)
xmpp_timeout=