# This is the endpoint where the RPC request will be sent by the opennebula Client (e.g http://localhost:2633/RPC2)
opennebula_rpc_endpoint=

# This will be the datastore on which computes and Volumes request will be stored
default_datastore_id=

# This is the default network bridge
default_network_bridge=

# This is the default network ID that is going to be used when no other network ID is informed
default_network_id=

# This is the default address range size for IP
default_public_ip_address_range_size=

# This is the start IP address range to be used like a Public IP
default_start_public_ip_address_range=